<html>
  <head>
    <title>Js project login</title>
 <style>
   body { 
     font-family: sans-serif;
     background-image: url(play1.jpg);
     background-repeat: no-repeat;
     overflow: hidden;
     background-size: cover;
   }

   .container {
     width: 380px;
     margin:10% auto;
     border-radius: 25px;
     background-color: rgba(0,0,0,0.1);
     box-shadow: 0 0 17px #333;
   }
  .header {
     text-align: center;
     padding-top: 75px;
   }
 .header h1 {
     color: #333; 
     font-size: 45px;
     margin-bottom: 80px;
	 color: #F5DEB3;
	 }
  .main {
    text-align: center;
   }
 .main input, button {
     width: 300px;
     height: 40px;
     border:none;
     outline: none;
     padding-left: 40px;
     box-sizing: border-box;
     font-size: 15px;
     color: #333;
     margin-bottom: 40px;
   }
   .main button
  {
     padding-left: 0;
     background-color: #83acf1;
     letter-spacing: 1px;
     font-weight: bold;
   }
    .main button:hover
   {
     box-shadow: 2px 2px 5px #555;
     background-color: #7799d4;
   }
 .main input:hover
   {
     box-shadow: 2px 2px 5px #555;
     background-color: #ddd;
   }
 .main span {
     position: relative;
   }
 .main i{
     position: absolute;
     Left: 15px;
     color: #333;
     font-size: 16px;
     top: 2px;
   }
   
 </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container">
  <div class="header">
  <h1>LOGIN</h1>                                 
    <form action="index2.html"method="POST">
 </div>
 <div class="main">
   <form>
    <span>
    <i class="fa fa-user"></i>
    <input type="text" placeholder="Username" name="">
    </span><br>
    <span>
    <i class="fa fa-lock"></i>
    <input type="password" placeholder="Password" name="">
    </span><br> <button>Login</button>
   </form>
 </div>
 </div>
</body>
</html>
